{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api para streamers, eventos y colaboradores",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Miguel Betsy Benito Germanny",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
